<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #35424a;
            padding: 20px;
            color: #fff;
        }

        header img {
            max-width: 50px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px;
        }

        header h1 {
            font-size: 1.8em;
            margin: 0;
        }

        main {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        input {
            width: calc(100% - 20px);
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1.5rem;
            border: none;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: right;
        }

        button {
            width: 20%;
            padding: 15px;
            margin: 5px;
            font-size: 1.5rem;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        buttonContainer {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        footer {
            text-align: center;
            background-color: #35424a;
            padding: 20px;
            color: #fff;
            margin-top: 20px;
        }

        .social-media-links a {
            margin: 0 10px;
            color: #fff;
            font-size: 1.4rem;
        }

        .social-media-links a:hover {
            color: #e74c3c;
        }
    </style>
    <title>Calculator</title>
</head>

<body>
    <header>
    <a href="index.html">
        <img src="IMG_20231114_125321.png" alt="Your Logo">
        <h1>Sharath Kumar Gunti</h1>
    </a>
    </header>
    <main>
        <h2>Calculator</h2>

        <input type="text" id="display" disabled>

        <br>

        <buttonContainer>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')">+</button>
        </buttonContainer>

        <br>

        <buttonContainer>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
        </buttonContainer>

        <br>

        <buttonContainer>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')">*</button>
        </buttonContainer>

        <br>

        <buttonContainer>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </buttonContainer>
    </main>
    <footer>
        <p>&copy; 2023 Sharath Kumar Gunti</p>
        <div class="social-media-links">
            <a href="https://twitter.com/sharath_gunti" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/sharathkumargunti/" target="_blank">Instagram</a>
        </div>
    </footer>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>

</html>
